# civar-fullstack

./: .gitignore  Civar.Api.sln  README.md  docker-compose.yml
Civar.Api/: Civar.Api.csproj  Civar.Api.http  Dockerfile  Program.cs
Civar.Api/Controllers/: AccountController.cs  AuthController.cs  EventController.cs  LocationController.cs  MessageController.cs  NeighborhoodController.cs  PostController.cs  UserController.cs
Civar.Api/Hubs/: MessageHub.cs
Civar.Api/Middlewares/: RedisRateLimitMiddleware.cs  UserActivityMiddleware.cs
Civar.Api/Properties/: launchSettings.json
Civar.Application/: Civar.Application.csproj
Civar.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendVerificationCodeDto.cs  VerifyCodeDto.cs
Civar.Application/DTOs/Comments/: CommentDto.cs
Civar.Application/DTOs/Events/: CreateEventDto.cs  EventDto.cs  EventParticipantStatusDto.cs  EventRSVPDto.cs  UpdateEventDto.cs
Civar.Application/DTOs/Messages/: MarkMessageAsReadDto.cs  MessageDto.cs  SendMessageDto.cs  SendNeighborhoodMessageDto.cs  SendPrivateMessageDto.cs
Civar.Application/DTOs/Neighborhoods/: CreateNeighborhoodDto.cs  NeighborhoodDto.cs  UpdateNeighborhoodDto.cs
Civar.Application/DTOs/Posts/: CreateCommentDto.cs  CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Civar.Application/DTOs/Users/: AdminUpdateUserStatusDto.cs  CreateUserDto.cs  UpdatePasswordDto.cs  UpdateProfilePictureDto.cs  UpdateUserNeighborhoodDto.cs  UpdateUserProfileDto.cs  UserDto.cs
Civar.Application/Events/: EventMessage.cs  PostMesagge.cs
Civar.Application/Interfaces/: IAuthService.cs  IEmailNotificationService.cs  IEmailService.cs  IEventService.cs  IMessagePublisher.cs  IMessageService.cs  INeighborhoodService.cs  IPasswordHasher.cs  IPostService.cs  ITemporaryCodeService.cs  IUserActivityService.cs  IUserService.cs
Civar.Application/Mappers/: CommentMappingProfile.cs  EventMappingProfile.cs  MessageMappingProfile.cs  NeighborhoodMappingProfile.cs  PostMappingProfile.cs  UserMappingProfile.cs
Civar.Application/ServiceRegistration/: ServiceRegistrationExtensions.cs
Civar.Application/Services/: AuthService.cs  EventService.cs  MessageService.cs  NeighborhoodService.cs  PostService.cs  UserService.cs
Civar.Application/Validators/Events/: CreateEventDtoValidator.cs  EventDtoValidator.cs  UpdateEventDtoValidator.cs
Civar.Application/Validators/Messages/: MarkMessageAsReadDtoValidator.cs  MessageDtoValidator.cs  SendMessageDtoValidator.cs  SendNeighborhoodMessageDtoValidator.cs  SendPrivateMessageDtoValidator.cs
Civar.Application/Validators/Neighborhoods/: CreateNeighborhoodDtoValidator.cs  NeighborhoodDtoValidator.cs  UpdateNeighborhoodDto.cs
Civar.Application/Validators/Posts/: CreateCommentDtoValidator.cs  CreatePostDtoValidator.cs  PostDtoValidator.cs  UpdatePostDtoValidator.cs
Civar.Application/Validators/Users/: AdminUpdateUserStatusDtoValidator.cs  CreateUserDtoValidator.cs  RegisterDtoValidator.cs  UpdatePasswordDtoValidator.cs  UpdateUserProfileDtoValidator.cs  UserDtoValidator.cs
Civar.Infrastructure/: Civar.Infrastructure.csproj  DatabaseContext.cs
Civar.Infrastructure/Identity/: Argon2PasswordHasher.cs
Civar.Infrastructure/Migrations/: 20250817092712_InitialCreate.Designer.cs  20250817092712_InitialCreate.cs  20250817135330_AddCreatedAtDefaultValue.Designer.cs  20250817135330_AddCreatedAtDefaultValue.cs  20250817144133_AddSenderIdToNotification.Designer.cs  20250817144133_AddSenderIdToNotification.cs  20250817145449_AddSenderIdToNotification1.Designer.cs  20250817145449_AddSenderIdToNotification1.cs  20250818131946_AddEventRSVPUpdateStatusMethod.Designer.cs  20250818131946_AddEventRSVPUpdateStatusMethod.cs  20250818162919_AddNotificationTypeToNotification.Designer.cs  20250818162919_AddNotificationTypeToNotification.cs  20250825124350_AddFullNameToApplicationUser.Designer.cs  20250825124350_AddFullNameToApplicationUser.cs  DatabaseContextModelSnapshot.cs
Civar.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  (+7 more)
Civar.Infrastructure/RabbitMQ/: EmailNotificationConsumer.cs  EmailNotificationPublisher.cs  EventConsumer.cs  EventPublisher.cs  PostConsumer.cs  PostPublisher.cs  RabbitMqConnectionService.cs
Civar.Infrastructure/Redis/: RedisConnectionService.cs  RedisMessagePublisher.cs  RedisMessageSubscriber.cs
Civar.Infrastructure/ServiceRegistration/: ServiceRegistrationExtensions.cs
Civar.Infrastructure/Services/: SmtpEmailService.cs  TemporaryCodeService.cs  UserActivityService.cs
(+84 files in other folders)
